{
  "AppSettings": {
    "SecretKey": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL"
  },
  "ConnectionStrings": {

    //"MyDb": "Data Source=localhost;Initial Catalog=EduToyRent;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True",
    //"MyDb": "Data Source=COMMUNISTPC\\COMMUNISM;Initial Catalog=EduToyRentalPlatform;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True"
    //"MyDb": "Data Source=KTORIII;Initial Catalog=EduToyRent;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True" //khactri
    //"MyDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=EduToyRent;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True" //ldquyen
    "MyDb": "Data Source=DESKTOP-HF4HKOT\\YUMI;Initial Catalog=EduToyRent;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True" //yumi
    //"MyDb": "Data Source=KAZUO\\HUYHOANG;Initial Catalog=EduToyRent;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True", //huy hoang

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithMinimum32Characters",
    "Issuer": "EduToyRent",
    "Audience": "EduToyRentUsers"
  },

  "Firebase": {
    "ApiKey": "AIzaSyDGx6BrxymOmvlO8prNYfa2SkJ_p_DSB74",
    "AuthDomain": "edutoyrent.firebaseapp.com",
    "ProjectId": "edutoyrent",
    "StorageBucket": "edutoyrent.appspot.com",
    "MessagingSenderId": "255938450100",
    "AppId": "1:255938450100:web:da6e9883964e9c3906fde1",
    "MeasurementId": "G-15G6RB6VEX"
  },
  "PayOSSettings": {
    "ClientId": "b815beae-396d-4646-ac6c-bce4da3a1ec2",
    "ApiKey": "6741e6ec-1003-49e3-9236-4cd19be434ba",
    "ChecksumKey": "0a6ae0b178a2d0b9966950ccec3d409d1b3a6dcfdf4877b51618e6b315d023b5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
